{
  "name": "seishiro",
  "version": "0.1.8-dev",
  "description": "A simple response context API that eliminates the complexity of routing folder structures and replaces them with a single control center.",
  "type": "module",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js",
      "types": "./esm/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:package": "rm -rf dist && bun format && tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && bun run minifybuild && bun run postbuild",
    "postbuild": "cp package.json README.md LICENSE dist/",
    "minifybuild": "bun run ./minify.ts",
    "bun:build": "bun build ./src/**/*.ts --outdir ./dist",
    "test": "bun test",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "license": "AGPL-3.0",
  "author": "Ernestoyoofi",
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.2",
    "glob": "^13.0.2",
    "terser": "^5.46.0"
  }
}
